<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        bootstrap="Tests/bootstrap.php"
        strict="true"
        stopOnError="true"
        color="true"
        forceCoversAnnotation="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        >

    <testsuites>
        <testsuite name="Liip Drupal Translation Module Test Suite">
            <directory suffix="Test.php">./Tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Liip Drupal Translation Module"
             charset="UTF-8" yui="true" highlight="true"/>
    </logging>

    <filter>
        <blacklist>
            <file>*.info</file>

            <directory>Tests</directory>
            <directory>build</directory>
            <directory>sites</directory>
            <directory>templates</directory>
            <directory>vendor</directory>
            <directory>translations</directory>
            <directory>modules</directory>

        </blacklist>
    </filter>

</phpunit>
